procedure karatsuba(num1, num2)
if (num1 < 10) or (num2 < 10)
          return num x num2
          
          /* Calculates the size of the numbers. */
          m = min(size_base10(num1),
          size_base10(bum2))
          m2 = floor(m / 2)
          /*m2 = celi(m / 2) will also work
          
          /*split the digit sequences in the middle. */
          high1, low1 = split_at(num1, m2)
          high2, low2 = split_at(num2, m2)
          
          /* 3 calls made to numbers approximately half the size. */
          z0 = karatsuba (low1, low2)
          z1 = karatsuba ((low1 + high1), (low2 + high 2))
          z2= karatsuba(high1, high2)
          
             return (z2 x 10 ^ (m2 x 2)) + ((z1 - z2 - z0) x 10 ^ m2) + z0
             
          
          
             
